ARG BASE_IMAGE
FROM ${BASE_IMAGE:-centos:7.5.1804} as getter

ARG SLURM_VERSION
ENV SLURM_VERSION=${SLURM_VERSION:-19.05.5}
ARG COREDNS_VERSION
ENV COREDNS_VERSION=${COREDNS_VERSION:-1.8.3}
ARG SLURM_WORKDIR
# install dependencies
COPY ${SLURM_WORKDIR:-.}/buildscripts/install-dependencies.sh /usr/local/bin/install-dependencies.sh
RUN  /usr/local/bin/install-dependencies.sh
# build slurm
COPY ${SLURM_WORKDIR:-.}/buildscripts/build-slurm.sh /usr/local/bin/build-slurm.sh
RUN /usr/local/bin/build-slurm.sh
# get coredns
COPY ${SLURM_WORKDIR:-.}/buildscripts/install-coredns.sh /usr/local/bin/install-coredns.sh
RUN /usr/local/bin/install-coredns.sh "${COREDNS_VERSION}"

############ main app #############
ARG BASE_IMAGE
FROM ${BASE_IMAGE:-gcr.io/jarvice/centos-desktop:7}

ARG SLURM_VERSION
ENV SLURM_VERSION=${SLURM_VERSION:-19.05.5}
ARG SLURM_WORKDIR
# override behavior for jarvice/signal API
ENV JARVICE_SIGNAL_OVERRIDE="/usr/lib/jarvice.slurm/scripts/signal-override.sh"
# copy slurm plugin scripts
COPY ${SLURM_WORKDIR:-.}/scripts/start-slurm.sh /tmp/start-slurm.sh
COPY ${SLURM_WORKDIR:-.}/scripts/suspend-node.sh /tmp/suspend-node.sh
COPY ${SLURM_WORKDIR:-.}/scripts/resume-node.sh /tmp/resume-node.sh
RUN sed -i "s/SLURM_VERSION/$SLURM_VERSION/" /tmp/resume-node.sh
COPY ${SLURM_WORKDIR:-.}/scripts/resume-group.sh /tmp/resume-group.sh
COPY ${SLURM_WORKDIR:-.}/scripts/signal-override.sh /tmp/signal-override.sh
# copy slurm plugin scripts
COPY ${SLURM_WORKDIR:-.}/conf/slurm.conf /tmp/slurm.conf
# using slurm prolog to setup JarviceXE job environment
RUN printf 'IFS=\n\
prologscript=\$(cat << PRO\n#!/bin/bash\n\
sudo cat /etc/JARVICE/jobenv.sh > /etc/profile.d/jarvice_jobenv.sh\n\
IFS=\n\
/usr/local/JARVICE/tools/bin/sshd_start\n\
PRO\n\
)\n\
echo \$prologscript | sudo tee /usr/bin/prolog.sh\n\
sudo chmod 755 /usr/bin/prolog.sh\n'\
| sed -i '/^epilogscript=.*/e cat \/dev\/stdin' /tmp/resume-node.sh
RUN sed -i 's/#Prolog=/Prolog=\/usr\/bin\/prolog.sh/' /tmp/slurm.conf
# install dependencies
COPY ${SLURM_WORKDIR:-.}/buildscripts/install-dependencies.sh /usr/local/bin/install-dependencies.sh
RUN  /usr/local/bin/install-dependencies.sh
# install slurm
COPY --from=getter /tmp/install/slurm-${SLURM_VERSION} /usr/lib/slurm/slurm-${SLURM_VERSION}
RUN mkdir -p /usr/lib/slurm
COPY ${SLURM_WORKDIR:-.}/buildscripts/install-slurm.sh /usr/local/bin/install-slurm.sh
RUN /usr/local/bin/install-slurm.sh
# install coredns
COPY --from=getter /usr/local/bin/coredns /usr/local/bin/coredns
# setup munge
RUN mkdir -p /var/log/munge && chown -R munge:munge /var/log/munge && \
    mkdir -p /var/log/slurm
# setup AppDef
ARG SLURM_SCRIPT
ARG APPDEF
COPY ${SLURM_SCRIPT:-${SLURM_WORKDIR:-.}/scripts/slurm.sh} /usr/lib/jarvice.apps/slurm/slurm.sh
COPY ${APPDEF:-${SLURM_WORKDIR:-.}/NAE/AppDef.json.gui} /etc/NAE/AppDef.json
RUN curl --fail -X POST -d @/etc/NAE/AppDef.json https://cloud.nimbix.net/api/jarvice/validate

RUN bash -c 'mkdir -p /etc/NAE && touch /etc/NAE/{screenshot.png,screenshot.txt,license.txt,AppDef.json}'
