# slurm.conf
#
# See the slurm.conf man page for more information.
#
ClusterName=jarvice_slurm
ControlMachine=
#ControlAddr=
#BackupController=
#BackupAddr=
#
SlurmUser=JARVICE_USER
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
#AuthType=auth/none
#CryptoType=crypto/openssl
#JobCredentialPrivateKey=/etc/slurm-llnl/slurm.key
#JobCredentialPublicCertificate=/etc/slurm-lln/slurm.cert
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/pgid
#PluginDir=
CacheGroups=0
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
Epilog=/usr/bin/epilog.sh
#EpilogSlurmctld=/etc/slurm-llnl/epilogSlurmctld.sh
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=sbatch_wait_nodes
#SchedulerAuth=
#SchedulerPort=
#SchedulerRootFilter=
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
FastSchedule=1
#PriorityType=priority/multifactor
#PriorityDecayHalfLife=14-0
#PriorityUsageResetPeriod=14-0
#PriorityWeightFairshare=100000
#PriorityWeightAge=1000
#PriorityWeightPartition=10000
#PriorityWeightJobSize=1000
#PriorityMaxAge=1-0
#
# LOGGING
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
#JobCompLoc=
#
# ACCOUNTING
#JobAcctGatherType=jobacct_gather/linux
#JobAcctGatherFrequency=30
#
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=localhost
#AccountingStorageLoc=
#AccountingStoragePass=
#AccountingStorageUser=
#
SuspendTime=15
ResumeTimeout=600
TreeWidth=600
#SuspendExcNodes=
SuspendProgram=/usr/lib/jarvice.slurm/scripts/suspend-node.sh
ResumeProgram=/usr/lib/jarvice.slurm/scripts/resume-group.sh
ResumeRate=0
SuspendRate=0
#
# COMPUTE NODES
#GresTypes=gpu
include slurm.conf.d/nodes.conf
#
# PARTITIONS
include slurm.conf.d/partitions.conf
